{
  "name": "tyrone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Chatton",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "git+https://github.com/lukechatton/mineflayer.git",
    "mineflayer-navigate": "git+https://github.com/lukechatton/mineflayer-navigate.git"
  }
}
